<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameactivity_3"
    android:orientation="vertical"
    android:background="@color/light_blue">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:id="@+id/health"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:id="@+id/food"
            android:textSize="25dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple"
            android:id="@+id/temp"
            android:textSize="25dp"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/text"
            android:padding="20dp"
            android:textSize="27dp"
            android:gravity="center">
        </TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:backgroundTint="@color/dark_blue"
            android:id="@+id/ans1"
            android:textSize="25dp">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:backgroundTint="@color/dark_blue"
            android:id="@+id/ans2"
            android:textSize="25dp">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:backgroundTint="@color/dark_blue"
            android:id="@+id/ans3"
            android:textSize="23dp">
        </Button>
    </LinearLayout>
</LinearLayout>